E402 Module level import not at top of file
  --> big-screen-monitor-display/usr/share/big-screen-monitor-display/config_gui.py:13:1
   |
11 | gi.require_version('Gtk', '4.0')
12 | gi.require_version('Adw', '1')
13 | from gi.repository import Gtk, Adw, Gio, GLib
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |
15 | CONFIG_FILE = os.path.expanduser("~/.config/big-screen-monitor/settings.json")
   |

F401 [*] `gi.repository.GLib` imported but unused
  --> big-screen-monitor-display/usr/share/big-screen-monitor-display/config_gui.py:13:42
   |
11 | gi.require_version('Gtk', '4.0')
12 | gi.require_version('Adw', '1')
13 | from gi.repository import Gtk, Adw, Gio, GLib
   |                                          ^^^^
14 |
15 | CONFIG_FILE = os.path.expanduser("~/.config/big-screen-monitor/settings.json")
   |
help: Remove unused import: `gi.repository.GLib`

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/config_gui.py:285:9
    |
283 |                                  capture_output=True, text=True)
284 |             return res.stdout.strip() == "enabled"
285 |         except:
    |         ^^^^^^
286 |             return False
    |

E722 Do not use bare `except`
  --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:73:9
   |
71 |             with open(config_path, "r") as f:
72 |                 default_settings.update(json.load(f))
73 |         except:
   |         ^^^^^^
74 |             pass
75 |     return default_settings
   |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:209:13
    |
207 |                             pci_slot = line.split("=")[1].strip()
208 |                             break
209 |             except:
    |             ^^^^^^
210 |                 pass
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:219:13
    |
217 |                 if out:
218 |                     gpu_info["name"] = out.split("\n")[0][:20]
219 |             except:
    |             ^^^^^^
220 |                 pass
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:234:13
    |
232 |                     elif "10de" in content:
233 |                         gpu_info["name"] = "NVIDIA"[:20]
234 |             except:
    |             ^^^^^^
235 |                 pass
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:280:13
    |
278 |                 SYSTEM_STATS["swap_used_mb"] = swap.used // 1048576
279 |                 SYSTEM_STATS["swap_total_mb"] = swap.total // 1048576
280 |             except:
    |             ^^^^^^
281 |                 pass
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:287:13
    |
285 |                 SYSTEM_STATS["disk_percent"] = disk.percent
286 |                 SYSTEM_STATS["disk_text"] = f"{disk.used//(1024**3)} / {disk.total//(1024**3)} GB"
287 |             except:
    |             ^^^^^^
288 |                 pass
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:305:13
    |
303 |                        key=lambda x: x['cpu_percent'], reverse=True)[:10]
304 |                 SYSTEM_STATS["procs"] = procs
305 |             except:
    |             ^^^^^^
306 |                 pass
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:321:13
    |
319 |                     CPU_TEMP_HISTORY.append(cpu_t_val)
320 |                     CPU_TEMP_HISTORY.pop(0)
321 |             except:
    |             ^^^^^^
322 |                 pass
    |

E701 Multiple statements on one line (colon)
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:332:35
    |
330 |             # GPU Status
331 |             for i, gpu in enumerate(SYSTEM_STATS["gpus"]):
332 |                 if not gpu["path"]: continue
    |                                   ^
333 |                 card_dev = os.path.join(gpu["path"], "device")
334 |                 try:
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:356:17
    |
354 |                             with open(temp1_input) as f:
355 |                                 gpu["temp"] = f"{int(f.read().strip()) // 1000}°C"
356 |                 except:
    |                 ^^^^^^
357 |                     pass
    |

F841 [*] Local variable `e` is assigned to but never used
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:359:29
    |
357 |                     pass
358 |
359 |         except Exception as e:
    |                             ^
360 |             pass
    |
help: Remove assignment to unused variable `e`

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:388:9
    |
386 |             # Pequeno delay para estabilização após handshake USB
387 |             time.sleep(0.1)
388 |         except:
    |         ^^^^^^
389 |             pass
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:513:5
    |
511 |                     k, v = line.strip().split("=", 1)
512 |                     info[k] = v.strip('"')
513 |     except:
    |     ^^^^^^
514 |         pass
515 |     return info
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:546:5
    |
544 |         font_sm = ImageFont.truetype(os.path.join(font_dir, "DejaVuSans.ttf"), int(height * 0.022))       
545 |         font_icon = ImageFont.truetype(os.path.join(font_dir, "DejaVuSans.ttf"), int(height * 0.015))     
546 |     except:
    |     ^^^^^^
547 |         font_time = font_lg = font_md = font_sm = font_icon = ImageFont.load_default()
    |

F841 Local variable `font_lg` is assigned to but never used
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:547:21
    |
545 |         font_icon = ImageFont.truetype(os.path.join(font_dir, "DejaVuSans.ttf"), int(height * 0.015))     
546 |     except:
547 |         font_time = font_lg = font_md = font_sm = font_icon = ImageFont.load_default()
    |                     ^^^^^^^
548 |
549 |     os_info = get_os_release()
    |
help: Remove assignment to unused variable `font_lg`

F841 Local variable `font_icon` is assigned to but never used
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:547:51
    |
545 |         font_icon = ImageFont.truetype(os.path.join(font_dir, "DejaVuSans.ttf"), int(height * 0.015))     
546 |     except:
547 |         font_time = font_lg = font_md = font_sm = font_icon = ImageFont.load_default()
    |                                                   ^^^^^^^^^
548 |
549 |     os_info = get_os_release()
    |
help: Remove assignment to unused variable `font_icon`

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:721:5
    |
719 |     try:
720 |         gpu_t_val = int(gpu_t.replace("°C", ""))
721 |     except:
    |     ^^^^^^
722 |         gpu_t_val = 40
    |

E701 Multiple statements on one line (colon)
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:753:39
    |
751 |     for i, p in enumerate(SYSTEM_STATS["procs"][:10]):
752 |         py = curr_y + (i * proc_step)
753 |         if py + proc_step > height - 5: break
    |                                       ^
754 |         
755 |         # Color logic from landscape
    |

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:784:5
    |
782 |         font_sm = ImageFont.truetype(os.path.join(font_dir, "DejaVuSans.ttf"), int(height * 0.035))       
783 |         font_icon = ImageFont.truetype(os.path.join(font_dir, "DejaVuSans.ttf"), int(height * 0.022))     
784 |     except:
    |     ^^^^^^
785 |         font_time = font_lg = font_md = font_sm = font_icon = ImageFont.load_default()
    |

F841 Local variable `font_icon` is assigned to but never used
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:785:51
    |
783 |         font_icon = ImageFont.truetype(os.path.join(font_dir, "DejaVuSans.ttf"), int(height * 0.022))     
784 |     except:
785 |         font_time = font_lg = font_md = font_sm = font_icon = ImageFont.load_default()
    |                                                   ^^^^^^^^^
786 |
787 |     os_info = get_os_release()
    |
help: Remove assignment to unused variable `font_icon`

F841 Local variable `cpu_label` is assigned to but never used
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:867:5
    |
866 |     #  ----- CPU (Split: Barra esq | Gráfico Temp dir) -----
867 |     cpu_label = f"CPU ({SYSTEM_STATS['cpu_temp']})"
    |     ^^^^^^^^^
868 |     icon_img = get_svg_icon("cpu-symbolic.svg", int(height*0.05), theme_colors["icon_color"])
869 |     icon_w = 0
    |
help: Remove assignment to unused variable `cpu_label`

F841 Local variable `box_h` is assigned to but never used
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:959:5
    |
957 |     # === NVTOP GPU SECTION === #
958 |     bar_y += col1_spacing + 5
959 |     box_h = height - bar_y - 10
    |     ^^^^^
960 |     
961 |     # Caixa background GPU
    |
help: Remove assignment to unused variable `box_h`

E722 Do not use bare `except`
   --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:983:5
    |
981 |     try:
982 |         gpu_t_val = int(gpu_t.replace("°C", ""))
983 |     except:
    |     ^^^^^^
984 |         gpu_t_val = 40
    |

F841 Local variable `col2_w` is assigned to but never used
    --> big-screen-monitor-display/usr/share/big-screen-monitor-display/main.py:1022:5
     |
1020 | # === 3. RIGHT COLUMN (PROCESSES TOP 10) ===
1021 |     col2_x = int(width * 0.5) + 5
1022 |     col2_w = width - col2_x - 10
     |     ^^^^^^
1023 |     
1024 |     try:
     |
help: Remove assignment to unused variable `col2_w`

Found 27 errors.
[*] 2 fixable with the `--fix` option (6 hidden fixes can be enabled with the `--unsafe-fixes` option).
